# mert-sarikaya-web-ui-automation

./: README.md  pom.xml
src/main/java/com/mertsarikaya/webuiautomation/config/: DriverManager.java
src/main/java/com/mertsarikaya/webuiautomation/logging/: StepLog.java
src/main/java/com/mertsarikaya/webuiautomation/pages/: BasePage.java  CareersOpenRolesPage.java  InsiderOneHomePage.java  JobsLeverPage.java
src/main/java/com/mertsarikaya/webuiautomation/selector/: SelectorLoader.java
src/test/java/com/mertsarikaya/webuiautomation/tests/: BaseTest.java  InsiderOneCareersE2ETest.java  ScreenshotOnFailureExtension.java
src/test/java/com/mertsarikaya/webuiautomation/tests/support/: BrowserMatrix.java
src/test/resources/selectors/: insiderone-careers-selectors.json  insiderone-home-page-selectors.json  insiderone-job-lever-page-selectors.json
